<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#5e9dfc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome Back!"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingTop="30dp" />

    <EditText
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/LI_username"
        android:editable="false"
        android:paddingTop="30dp"
        android:hint="@string/Hint_username" />

    <EditText
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/LI_password"
        android:textColor="#000000"
        android:hint="@string/Hint_password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/LogIn"
        android:clickable="true"
        android:onClick="toProfilePage"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff7300" />
</LinearLayout>